<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pregister_activity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:fillViewport="true">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/dname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="NAME" />

            <EditText
                android:id="@+id/demail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="EMAILID"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="95dp" />

            <EditText
                android:id="@+id/dpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="password"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="183dp" />


            <EditText
                android:id="@+id/dlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Location"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="581dp" />

            <EditText
                android:id="@+id/daddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Address"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="581dp" />

            <TextView
                android:id="@+id/special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Speciality" />

            <RadioGroup
                android:layout_marginTop="50dp"
                android:id="@+id/groupradio"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_id1"
                    android:text="Gynaecologist"
                    android:textSize="20dp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_id2"
                    android:text="Dermatologist"
                    android:textSize="20dp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_id3"
                    android:text="Pediatrician"
                    android:textSize="20dp"/>

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_id4"
                    android:text="Dentist"
                    android:textSize="20dp"/>
            </RadioGroup>

            <EditText
                android:id="@+id/dxp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Experience"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="581dp" />

            <EditText
                android:id="@+id/dfees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="FEES"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="659dp" />

            <EditText
                android:id="@+id/ddays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Working Days"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="659dp" />


            <EditText
                android:id="@+id/dstartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Time"
                android:ems="10"
                android:inputType="time" />

            <EditText
                android:id="@+id/dendTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Time"
                android:ems="10"
                android:inputType="time" />

            <Button
                android:id="@+id/dregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dregister"
                android:text="Register"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="715dp" />


        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>